# blazorclaw

./: .gitignore  .gitmodules  BlazorClaw.sln  CODING.md  README.md  TODO.md
BlazorClaw.Baileys/: Baileys.csproj  BaileysClient.cs  README.md
BlazorClaw.Baileys/Crypto/: CryptoUtils.cs  Curve25519.cs
BlazorClaw.Baileys/Defaults/: BaileysDefaults.cs  BrowserDescriptions.cs
BlazorClaw.Baileys/Extensions/: AuthStateExtensions.cs  BaileysClientHostedService.cs  ServiceCollectionExtensions.cs
BlazorClaw.Baileys/Options/: BaileysOptions.cs
BlazorClaw.Baileys/Proto/: WAProto.cs  WAProto.proto
BlazorClaw.Baileys/Session/: DirectoryAuthStateProvider.cs  DirectorySignalKeyStore.cs  FileAuthStateProvider.cs  IAuthStateProvider.cs  InMemoryAuthStateProvider.cs  InMemorySignalKeyStore.cs
BlazorClaw.Baileys/Socket/: BaileysSocket.cs
BlazorClaw.Baileys/Types/: Auth.cs  BinaryNode.cs  Business.cs  Call.cs  Chat.cs  Contact.cs  Events.cs  GroupMetadata.cs  Jid.cs  Label.cs  Message.cs  Newsletter.cs  Product.cs  SignalKeyStore.cs  SignalKeyStoreExtensions.cs  State.cs
BlazorClaw.Baileys/Utils/: AuthUtils.cs  Crypto.cs  EventEmitter.cs  Generics.DecodeBigEndian.cs  Generics.cs  JidUtils.cs  Logger.cs  NoiseHandler.cs  QrUtils.cs
BlazorClaw.Baileys/WABinary/: WaBinaryConstants.cs  WaBinaryDecoder.cs  WaBinaryEncoder.cs
BlazorClaw.Channels/: BlazorClaw.Channels.csproj  IChannelBot.cs
BlazorClaw.Channels/BlazorClaw.Channels/: BlazorClaw.Channels.csproj  Class1.cs
BlazorClaw.Channels/Properties/: launchSettings.json
BlazorClaw.Channels/Services/: BotConfigs.cs  BotHostedService.cs  IWhatsAppClient.cs  MatrixBotHostedService.cs  MatrixChannelBot.cs  TelegramBotHostedService.cs  TelegramChannelBot.cs  WhatsAppBotHostedService.cs
BlazorClaw.Core/: BlazorClaw.Core.csproj  Class1.cs  Resources.Designer.cs  Resources.resx
BlazorClaw.Core/Commands/: ICommandProvider.cs  SystemCommandAggregator.cs
BlazorClaw.Core/DTOs/: ChatCompletionDto.cs  MediaInfo.cs  ModelsDto.cs
BlazorClaw.Core/Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  DbInitializer.cs
BlazorClaw.Core/Data/Migrations/: 20260305185811_InitialCreate.Designer.cs  20260308214855_AddChannelRegisterToken.Designer.cs  20260308214855_AddChannelRegisterToken.cs  20260312110149_AddModelFavorites.Designer.cs  20260312110149_AddModelFavorites.cs  20260312131741_AddChannelConfigs.Designer.cs  20260312131741_AddChannelConfigs.cs  (+5 more)
BlazorClaw.Core/Memory/: IMemorySearchProvider.cs
BlazorClaw.Core/Models/: ApiKey.cs  ChannelConfig.cs  ChatSession.cs  Crontab.cs  ModelFavorite.cs  OAuthServer.cs  OAuthToken.cs
BlazorClaw.Core/Plugins/: IPluginProvider.cs  PluginUtils.cs
BlazorClaw.Core/Providers/: IProviderManager.cs  ModelPath.cs  ProviderAggregator.cs
BlazorClaw.Core/Security/: IWorkingPaths.cs  MessagePolicyService.cs  Polices.cs  ToolPolicyService.cs  ToolSecurityService.cs
BlazorClaw.Core/Services/: ChannelRegistry.cs  IChannelToSessionDispatcher.cs  ICronJobService.cs  IMemoryService.cs  IVariableResolver.cs  PathHelper.cs  SessionQueryService.cs  VariableResolverHelper.cs
BlazorClaw.Core/Sessions/: ChatSessionState.cs  ISessionManager.cs
BlazorClaw.Core/Speech/: ITextToSpeechProvider.cs  ITextToSpeechVoice.cs  OpenAiTtsProvider.cs
BlazorClaw.Core/Tools/: AIToolWrapper.cs  BaseTool.cs  BaseToolParams.cs  IToolProvider.cs  SchemaGenerator.cs  ToolAggregator.cs  ToolErrorHandler.cs  ToolRegistry.cs
BlazorClaw.Core/Utils/: CryptoExtensions.cs  InverseComparer.cs  JsonHelper.cs  Mimetype.cs  PathUtils.cs  SaveableJsonConfigurationProvider.cs  SaveableJsonConfigurationSource.cs
BlazorClaw.Core/VFS/: IVfsSystem.cs  ParseException.cs  VFSPath.cs  VfsDirectory.cs  VfsEntity.cs  VfsExtensions.cs  VfsFile.cs  VfsPathInfo.cs
BlazorClaw.Core/Web/: IWebSearchProvider.cs
BlazorClaw.Server/: BlazorClaw.Server.csproj  LlmOptions.cs  Program.cs  appsettings.json
BlazorClaw.Server/Commands/: AdminCommandProvider.cs  ModelCommandProvider.cs  SessionCommandProvider.cs
BlazorClaw.Server/Components/: App.razor  Routes.razor  _Imports.razor
BlazorClaw.Server/Controllers/: McpController.cs  MediaController.cs  MemoryController.cs  OpenAiController.cs
BlazorClaw.Server/Data/: ApplicationDbContext.cs  DbInitializer.cs
BlazorClaw.Server/Hubs/: ChatHub.cs
BlazorClaw.Server/Memory/: FileSystemMemorySearchProvider.cs  VaultMemoryProvider.cs
BlazorClaw.Server/Migrations/: 20260305185811_InitialCreate.cs  20260306021204_AddChatSessions.Designer.cs  20260306021204_AddChatSessions.cs  ApplicationDbContextModelSnapshot.cs
BlazorClaw.Server/Models/: ApplicationRole.cs  ApplicationUser.cs  ChatSession.cs
BlazorClaw.Server/Providers/: ConfigurationProviderAggregator.cs  ConfigurationProviderManager.cs  ProviderAggregator.cs
BlazorClaw.Server/Security/: SandboxSecurityProvider.cs
BlazorClaw.Server/Services/: ChannelToSessionDispatcher.cs  CronJobService.cs  DefaultSystemChatMessage.cs  DynamicSystemChatMessage.cs  MemoryService.cs  MessageDispatcher.cs  SessionManager.cs  TelegramBotHostedService.cs  VariableResolver.cs  WebChatChannelBot.cs
BlazorClaw.Server/Tools/: HttpRequestTool.cs  ImageGenerationTool.cs  McpCallTool.cs  McpListTool.cs  McpSetTool.cs  McpShared.cs  McpToolRegistry.cs  UpdatePlanTool.cs  VaultTool.cs  WaitingTool.cs  WeatherTool.cs
BlazorClaw.Server/Web/: BraveSearchProvider.cs
BlazorClaw.Server/wwwroot/: app.css
BlazorClaw.UI/: BlazorClaw.UI.csproj  Component1.razor  DIExtensions.cs  ExampleJsInterop.cs  _Imports.razor
BlazorClaw.UI/Components/: App.razor  Routes.razor  _Imports.razor
BlazorClaw.UI/Utils/: CRUDMode.cs
BlazorClaw.UI/wwwroot/: app.js
BlazorClaw.WhatsApp/: BlazorClaw.WhatsApp.csproj  WhatsAppClient.cs  WhatsAppClient.cs.backup
BlazorClaw.WhatsApp/Crypto/: CryptoUtils.cs  Curve25519.cs  Curve25519TODO.md  NoiseHandler.cs  SignalProtocol.cs
BlazorClaw.WhatsApp/Events/: WhatsAppEvents.cs
BlazorClaw.WhatsApp/Proto/: WAProto.proto
BlazorClaw.WhatsApp/Protocol/: BinaryNode.cs  NoiseFrameEncoder.cs  NoiseProtocolHandler.cs  WhatsAppAuthState.cs
(+126 files in other folders)
