<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="curve25519-dotnet" Version="0.5.0" />
    <PackageReference Include="Google.Protobuf" Version="3.34.1" />
    <PackageReference Include="Grpc.Tools" Version="2.80.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="libsignal-protocol-dotnet" Version="2.8.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Proto\WAProto.proto" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorClaw.Baileys\BlazorClaw.Baileys.csproj" />
    <ProjectReference Include="..\BlazorClaw.Baileys\Baileys.csproj" />
  </ItemGroup>

</Project>
