<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <!-- ── NuGet Package Metadata ─────────────────────────── -->
    <PackageId>Baileys.NET</PackageId>
    <Version>1.7.0</Version>
    <Authors>WhiskeySockets;Kazeem Quadri</Authors>
    <Description>
      A .NET 10 port of the Baileys WhatsApp Web library.
      Provides the WABinary codec, crypto utilities, JID helpers, Noise protocol handler,
      auth credential initialisation, complete WhatsApp type definitions, Signal-protocol
      key storage (ISignalKeyStore / InMemorySignalKeyStore / DirectorySignalKeyStore),
      a full AuthenticationState bundle, and a DirectoryAuthStateProvider that mirrors
      the TypeScript useMultiFileAuthState() integration pattern.
      Zero external dependencies — all crypto uses System.Security.Cryptography.
    </Description>
    <PackageTags>whatsapp;whatsapp-web;automation;websockets;baileys;noise-protocol;signal-protocol</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/WhiskeySockets/Baileys</PackageProjectUrl>
    <RepositoryUrl>https://github.com/WhiskeySockets/Baileys</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>
    <DebugType>portable</DebugType>

    <!-- ── Pack settings ─────────────────────────────────── -->
    <IsPackable>true</IsPackable>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.4" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="curve25519-dotnet" Version="0.5.0" />
    <PackageReference Include="Google.Protobuf" Version="3.29.2" />
    <PackageReference Include="Grpc.Tools" Version="2.71.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Proto/**/*.proto" GrpcServices="None" ProtoRoot="Proto" OutputDir="%(RelativeDir)" />
  </ItemGroup>

</Project>
